$btn-styles: (default: $btn-default-bg, primary: $btn-primary-bg, success: $btn-success-bg, info: $btn-info-bg, warning: $btn-warning-bg, danger: $btn-danger-bg)

.btn-circle
  border-radius: 50%

.btn-outline
  background-color: transparent
  color: inherit
  transition: all .5s

@each $style, $color in $btn-styles
  .btn-#{$style}
    border-color: $color
    &.btn-outline
      color: $color
      &:hover, &:active, &:focus, &.active
        color: #fff

// Material Design buttons
.btn.btn-raised
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12), 0 1px 6px 0 rgba(0, 0, 0, 0.12)

.btn.btn-raised:active:not(.btn-link)
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15)
