html
  position: relative
  min-height: 100%

body
  margin-bottom: $footer-height

.footer
  padding-top: $padding-base-vertical
  position: absolute
  bottom: 0
  width: 100%
  min-height: $footer-height
  background-color: $footer-bg
  color: $footer-color
  font-weight: 100
