$body-bg: #fff

$font-size-base: 16px
$border-radius-base: 0
$border-radius-small: 0
$border-radius-large: 0
$breadcrumb-padding-horizontal: 0

//$padding-base-vertical: 4px
//$padding-base-horizontal: 8px
//$padding-large-vertical: 7px
//$padding-large-horizontal: 12px
//$padding-small-vertical: 3px
//$padding-small-horizontal: 7px
$grid-float-breakpoint: 992px


$btn-default-bg: #c2c2c2
$brand-primary: #00796B //#2962ff //#3f51b5
$brand-success: #009688
$brand-info: #0091ea
$brand-warning: #ff9800
$brand-danger: #ed5565
$brand-gray: #607d8b
$brand-purple: #727cb6
$brand-lime: #cddc39
$brand-brown: #795548
$brand-steel: #607d8b
$brand-light-green: #8bc34a
$brand-pink: #e91e63
$brand-blue: #2196f3
$brand-highlight: #ffeb3b
$brand-black: #000


$input-border-focus: $brand-primary
//$text-muted: #999
$breadcrumb-bg: none

$navbar-color: #f5f5f5
$navbar-height: 70px
$navbar-default-link-hover-color: #fff
$navbar-default-link-active-color: $navbar-color
$navbar-default-bg: rgba(0, 121, 107, 0.9)
$navbar-default-link-color: $navbar-color
$navbar-default-brand-hover-color: $navbar-color
$navbar-default-link-hover-bg: rgba(0,0,0,0.1)


$footer-height: 30px
$footer-bg: #c2c2c2
$footer-color: #272727

$body-container-padding: 45px

$table-bg-accent:  lighten($brand-warning, 48)
//$panel-body-padding: $padding-base-horizontal
//$panel-heading-padding: $padding-base-vertical $padding-base-horizontal
